{
  "name": "rubi/lib",
  "description": "A simple and lightweight client for connecting to Rubika and Shad messaging platforms, designed for easy integration and efficient setup of user-friendly applications. This library provides essential functionalities for sending and receiving messages, managing user sessions, and ensuring smooth communication, making it ideal for developers looking to enhance their apps with messaging features.",
  "version": "v1.0.0",
  "type": "library",
  "license": "MIT",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Amirmohammadpezeshkii/RubikaLibery"
    }
  ],
  "authors": [
    {
      "name": "Amir mohamad",
      "email": "amirmohamad.pezeshkii@gmail.com"
    }
  ],
  "keywords": [
    "rubika",
    "روبیکا",
    "روبی",
    "rubika bot",
    "self rubika",
    "php bot"
  ],
  "require": {
        "textalk/websocket": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "rubi\\": "rubika/"
    }
  }
}
